[defaults]
# Default inventory and roles based on current working directory
inventory	        = $PWD/inventory:$PWD/inventory/:$PWD/hosts
roles_path      	= $PWD/galaxy_roles:$PWD/roles

# Set number of forks to a more reasonable number than 5
forks                   = 50

# Dont create *.retry files (never use them anyway)
retry_files_enabled     = False

# Get used to using the ansible_facts.* dictionary, rather then the old way. E.g. ansible_fqdn => ansible_facts.fqdn
inject_facts_as_vars    = False

# Use a functional callback type, like yaml, rather than the useless default
stdout_callback         = yaml

# Also use stdout_callback when running ad-hoc commands
# bin_ansible_callbacks	= True

# Whitelist standard callback plugins that might be useful
callback_whitelist	= debug, default, json, timer, tree, yaml

# Tux > cow
cow_selection		= tux

# No need to see skipped tasks
display_skipped_hosts = False
